Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: B8+Nthc1cGNJlLMUPmfOrxtESrE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: UyUco7b0nlTnnzhOhCAkD9kvMTU=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: zniiPCL5i7AumdsASn5yL7UyWW0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: json/json-simple-1.1.1.jar
SHA1-Digest: HcoZ+kZGgS48H72AL9ocFQuN4DI=

